q@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
html {
  font-size: 10px;
}
@layer components {
  .form-input {
    @apply border border-[#c9c9c9] rounded-[5px] p-[1.5rem] w-full text-[1.6rem] outline-none focus:border-[#f36f21] transition-colors;
  }
}q
